# springcloudDemo01

springcloudDemo01/: pom.xml
springcloudDemo01/springcloud-consumer/: pom.xml
springcloudDemo01/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloudDemo01/springcloud-consumer-hystrix-dashboard/src/main/java/com/springcloud/crowd/: DashboardApplicationStarter.java
springcloudDemo01/springcloud-consumer/src/main/java/com/springcloud/crowd/: ApplicationStarter.java  RestTempleteController.java
springcloudDemo01/springcloud-consumer/src/main/java/com/springcloud/crowd/config/: RestTempleteBean.java
springcloudDemo01/springcloud-consumer/src/main/resources/: application.yml
springcloudDemo01/springcloud-cousumer-feign/: pom.xml
springcloudDemo01/springcloud-cousumer-feign/src/main/java/com/springcloud/crowd/: FeignApplicationStarter.java  RestTempleteController.java
springcloudDemo01/springcloud-cousumer-feign/src/main/java/com/springcloud/crowd/config/: RestTempleteBean.java
springcloudDemo01/springcloud-cousumer-feign/src/main/resources/: application.yml
springcloudDemo01/springcloud-eureka-7001/: pom.xml
springcloudDemo01/springcloud-eureka-7001/src/main/java/com/springcloud/eureka/: SpringcloudEureka.java
springcloudDemo01/springcloud-eureka-7001/src/main/resources/: application.yml
springcloudDemo01/springcloud-eureka-7002/: pom.xml
springcloudDemo01/springcloud-eureka-7002/src/main/java/com/springcloud/eureka/: SpringcloudEureka7002.java
springcloudDemo01/springcloud-eureka-7002/src/main/resources/: application.yml
springcloudDemo01/springcloud-eureka-7003/: pom.xml
springcloudDemo01/springcloud-eureka-7003/src/main/java/com/springcloud/eureka/: SpringcloudEureka7003.java
springcloudDemo01/springcloud-eureka-7003/src/main/resources/: application.yml
springcloudDemo01/springcloud-provider/: pom.xml
springcloudDemo01/springcloud-provider-hystrix-8001/: pom.xml
springcloudDemo01/springcloud-provider-hystrix-8001/src/main/java/com/springcloud/crowd/: DeptController.java  HystrixStart.java
springcloudDemo01/springcloud-provider-hystrix-8001/src/main/java/com/springcloud/crowd/service/impl/: DeptServiceImpl.java
springcloudDemo01/springcloud-provider-hystrix-8001/src/main/resources/: application.yml
springcloudDemo01/springcloud-provider-hystrix-8001/src/main/resources/mybatis.mapper/: DeptMapper.xml
springcloudDemo01/springcloud-provider/src/main/java/com/springcloud/crowd/: ApplicationStarter8001.java  DeptController.java
springcloudDemo01/springcloud-provider/src/main/java/com/springcloud/crowd/mapper/: DeptMapper.java
springcloudDemo01/springcloud-provider/src/main/resources/: application.yml
springcloudDemo01/springcloud-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloudDemo01/springcloud-provider8002/: pom.xml
springcloudDemo01/springcloud-provider8002/src/main/java/com/springcloud/crowd/: ApplicationStarter8002.java  DeptController.java
springcloudDemo01/springcloud-provider8002/src/main/java/com/springcloud/crowd/mapper/: DeptMapper.java
springcloudDemo01/springcloud-provider8002/src/main/java/com/springcloud/crowd/service/: DeptService.java
springcloudDemo01/springcloud-provider8002/src/main/resources/: application.yml
springcloudDemo01/springcloud-provider8003/: pom.xml
springcloudDemo01/springcloud-provider8003/src/main/java/com/springcloud/crowd/: ApplicationStarter8003.java
springcloudDemo01/springcloud-provider8003/src/main/resources/: application.yml
springcloudDemo01/springcloudDemo-api/: pom.xml
springcloudDemo01/springcloudDemo-api/src/main/java/com/springcloud/pojo/: Dept.java
springcloudDemo01/springcloudDemo-api/src/main/java/com/springcloud/pojo/service/: DeptFeignService.java  DeptFeignServiceFactory.java
